<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rental</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

    {% if request.user.is_authenticated %}
	  	<!-- <a class="p-2 text-dark" href="">Home</a>
	    <a class="p-2 text-dark" href="">Account</a> -->
	    <p>Hello {{request.user.username}}||<a class="p-2 text-dark" href="{%url 'accounts:logout'%}">Logout</a></p>
    {%else%}
        <p><a href="{%url 'accounts:signup'%}">Register</a> ||<a href="{%url 'accounts:login'%}"></a></p>
	{% endif %}	
</head>

<body>
    <header>
        <a href="{%url 'home'%}"><img class="deflogo" src="{%url 'home'%}" alt="Logo"></a>
        
        <nav>
            <ul class="nav_links">
                <!-- <li><a href="#">Services</a></li> -->
                <li><a href="{% url 'contact'%}">Contacts</a></li>
                <li><a href="{% url 'about'%}">About</a></li>
                <li><a href="{% url 'apartmentpic'%}">Apartment</a></li>

            </ul>
        </nav>
        <a class="login"  href="{% url 'accounts:signup'%}"><button>Sign up</button></a>
        <a class="login"  href="{% url 'accounts:login'%}"><button>Login</button></a>
    </header>
    {%block content%}

    {%endblock%}

</body>
</html>


<style type="text/css">
    *
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #242524;
}

li,a ,button{
    font-family: sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #edf0f1;
    text-decoration: none;


}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
.logo{
    cursor:pointer;
}
.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
button{
    padding: 9px 25px;
    background-color: rgba(0,136, 169,1);
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
}
.nav_links li a {
    transition: all 0.3s ease-in-out 0s;
}
.nav_links li a:hover{
    color:  #99ffeb ;
}
button:hover{
    background-color: rgba(0,136,169,0.5);
}
</style>
